CREATE TABLE `alfrescoreporting`.`usermanagement_report` (
  `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `armis_agencyName` varchar(1000) null,
  `armis_department` varchar(1000) null,
  `armis_sectionName` varchar(1000) null,
  `armis_telephoneNo` varchar(1000) null,
  `armis_email` varchar(1000) null,
  `armis_address` varchar(1000) null,
  `document_accessed` varchar(1000) null,
  `action` varchar(1000) null,
  `username` varchar(1000) null,
  `designation` varchar(1000) null,
  `date_accessed` varchar(1000) null,
  `doc_uuid`  varchar(1000) null,
  PRIMARY KEY(`id`)
)
ENGINE = InnoDB;

